{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "json": "^11.0.0",
    "mongoose": "^8.2.3",
    "multiparty": "^4.2.3",
    "source-map-resolve": "^0.6.0",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.0",
    "ui": "^0.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "name": "contact_app",
  "description": "This is a contact app that mimics the way we use contact apps in our phones or PCs. This back-end server will provide a complete API that can be used by a desktop, web, or mobile contact application.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheCanCode-Back-end-Cohort-10/contact_app.git"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "cors"
  ],
  "author": "Hirwa Jean Eric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SheCanCode-Back-end-Cohort-10/contact_app/issues"
  },
  "homepage": "https://github.com/SheCanCode-Back-end-Cohort-10/contact_app#readme"
}
